<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Layout básico</title>
        <style>
            *{
                border:0;
                margin:0;

            }
            aside{
                width: 48%;
                float: left;
                margin: 0 auto;
            }
            section{
                width: 48%;
                float: right;
                margin: 0 auto;
            }
            footer{
                clear: both;
            }
            header,footer, section, aside, nav{
                border:1px red solid;
            }

        </style>
    </head>
    <body>
     <header>Cabecera</header>
     <nav>Menú de Navegación</nav>
     <aside>
         <h2>Barra lateral</h2>
     </aside>
     <section>
        <h2>Sección</h2>
         <a href="index.html">Volver</a>
         <article>Artículo 1</article>
         <article>Artículo 2</article>
     </section>
     <footer>Pie de página</footer>
    </body>
</html>
